<!DOCTYPE html> <!--   -->
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Sistema de controle de acesso de torcedores a estádios de futebol"/>
	<meta name="keywords" content="AoTorcedor, controle de acesso, torcedores, estádios, futebol"/>
	<meta name="author" content="ESFIRRA"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS Normalize.css"/>
	<link rel="stylesheet" type="text/css" href="Reutilizaveis.css"/>
	<link rel="stylesheet" type="text/css" href="Grid_user.css"/>
	<link rel="stylesheet" type="text/css" href="style_cadastro.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/cadastro.js"></script>
	<title>AoTorcedor</title>
	<link rel="shortcut icon" href="logo/mao.ico"/>
</head>
<body>
	<div class="superlinha traço">
	</div>
	<div class="superlinha header">
		<div class="menu">
			<nav>
				<ul class="inline sem-marcador sem-padding">
					<li><a href="#">Menu 01</a></li>
					<li><a href="#">Menu 02</a></li>
					<li><a href="proximos.html">Próximos jogos</a></li>
					<li><a href="saiba_mais.html">Saiba Mais</a></li>
					<li><a href="index.html">Sair</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="superlinha logo">
		<img src="img/Logo.png" alt="logo"/>
	</div>
	<div class="linha cadastro cad1">
		<div class="coluna card">
			<h3>Dados Pessoais</h3><br>
			<form action="" class="">
				<input type="text" name="CPF" id="CPF" placeholder="Seu CPF, sem pontos e traços" class="in"/>
				<input type="text" name="ID" id="ID" placeholder="Identidade" class="in1"/>
				<input type="text" name="Exp" id="Exp" placeholder="Expedidor" class="in2"/>
				<input type="Data" name="Data" id="Data" placeholder="Data de Expedição" class="in2"/>
				<input type="text" name="Nacionalidade" id="Nacionalidade" placeholder="Nacionalidade" class="in1"/>
				<input type="text" name="Estado_C" id="Estado_C" placeholder="Estado Civil" class="in1"/>
				<label for="opcao">Emprego formal?<br><br></label>
				<input id="Situação" type="radio" value="Sim" name="Situação" checked="checked"/>Sim
				<input id="Situação" type="radio" value="Não" name="Situação"/>Não

			</form>
		</div>
	</div>
	<div class="linha cadastro cad2">
		<div class="coluna card">
			<h3>Educação</h3><br>
			<form class="" action="">
				<div class="label">
					<label for="Grau_Educação">Grau de educação:<br><br></label>
				</div>
				<select name="Grau de Educação" id="Grau_Educação" class="in1">
					<option value="SC">Superior Completo</option>
					<option value="SI">Superior Incompleto</option>
					<option value="EMC">Ensino Médio Completo</option>
					<option value="EMI">Ensino Médio Incompleto</option>
					<option value="EFC">Ensino Fundamental Completo</option>
					<option value="OT">Outro</option>
				</select>
				<input type="text" name="ID" id="ID" placeholder="Universidade" class="in1"/>
				<input type="text" name="NEP" id="NEP" placeholder="Nível de educação do Pai" class="in2"/>
				<input type="text" name="NEM" id="NEM" placeholder="Nível de educação da Mãe" class="in2"/>
			</form>
		</div>
	</div>
	<div class="linha cadastro cad3">
		<div class="coluna card">
			<h3>Complemento</h3><br>
			<form method="POST" class="" action="menu_user.html">
				<input type="text" name="rua" id="rua" placeholder="Rua" class="in"/>
				<input type="text" name="cidade" id="cidade" placeholder="Cidade" class="in1"/>
				<input type="text" name="bairro" id="bairro" placeholder="Bairro" class="in2"/>
				<input type="text" name="complemento" id="complemento" placeholder="Complemento" class="in2"/>
				<input type="submit" name="Finalizar" href="menu_user.html" class="botao" value="Finalizar cadastro"/>
			</form>
		</div>
	</div>
	<div class="seta">
		<div class="seta1">
			<img class="seta1" src="img/anterior.png" alt="seta"/>
		</div>
		<div class="seta2">
			<img class="seta2" src="img/proximo.png" alt="seta"/>
		</div>
	</div>
	<div class="footer superlinha">
		<span>&copy; 2018 - AoTorcedor</span>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<br>
		<p>Dúvidas? Ligue 0800-887-0201</p>
		<a href="#"><p>Termos de uso</p></a>
		<a href="#"><p>Declaração de privacidade</p></a>
	</div>
</body>
</html>